VITE_SUPABASE_PROJECT_ID="ygvbhyaowrgoaluzrczf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndmJoeWFvd3Jnb2FsdXpyY3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODc0MDMsImV4cCI6MjA3Nzk2MzQwM30.g_YLHarEdoLn-NfPbwqD3WxGseFwNvA2xq51ug8aBNg"
VITE_SUPABASE_URL="https://ygvbhyaowrgoaluzrczf.supabase.co"
